<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"

    android:padding="20dp">

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="48sp"
        android:textColor="#800080"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCityName"
        android:layout_centerHorizontal="true"
        android:textColor="#800080"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/ivImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/icon_na"
        android:scaleType="center"
        android:adjustViewBounds="true"
        android:layout_marginTop="36dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvUpdate"
        />
    <TextView
        android:id="@+id/tvSelectCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select City"
        android:textStyle="bold"
        android:textSize="36dp"
        android:textColor="	#FFFF33"
        android:layout_below="@+id/tvCurrent_temperature"
        android:layout_marginTop="36sp"
        android:layout_centerHorizontal="true"/>



    <TextView
        android:id="@+id/tvCurrent_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pressure_field"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <TextView
        android:id="@+id/tvHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetails"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <TextView
        android:id="@+id/pressure_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHumidity"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>